<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="sass.css" />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://kit.fontawesome.com/b34aaf9b44.js" crossorigin="anonymous"></script>
  <title>Salon</title>
</head>

<body>
  <section class="header">
    <div class="header-list">
      <nav class="header__nav">
        <ul class="header__ul">
          <li class="header__li">
            <a href="#" class="header__link active-link">Home</a>
          </li>
          <li class="header__li">
            <a href="about.html" class="header__link">About</a>
          </li>
          <li class="header__li">
            <a href="#footer" class="header__link">Contacts</a>
          </li>
          <li class="header__li">
            <a href="#" class="header__link">Services</a>
          </li>
          <li class="header__li">
            <a href="feedback.html" class="header__link">Feedback</a>
          </li>
        </ul>
      </nav>

      <div class="header__datebox">
        <span class="header__date">20/02/2023</span>
      </div>
    </div>

    <div class="logo">
      <div class="logo-box">
        <div>
          <img src="./img/logo2.png" alt="logo" class="logo-logo" />
        </div>
      </div>

      <div class="search-box">
        <form class="search-form">
       
          <input
            type="text"
            name="search"
            placeholder="&#x1F50D;"
            class="search-input"
          />
         
          <input class="search-btn" type="submit" value="Search" />
        </form>
  </div>


    </div>

    <div class="dark">
      <nav class="dark__nav">
        <ul class="dark__ul">
          <li class="dark__li"><a href="braids.html" class="dark__link">Braids</a></li>
          <li class="dark__li"><a href="#" class="dark__link">Wigs</a></li>
          <li class="dark__li">
            <a href="hair.html" class="dark__link">Hair</a>
          </li>
          <li class="dark__li"><a href="#" class="dark__link">Makeup</a></li>
          <li class="dark__li"><a href="nails.html" class="dark__link">Nails</a></li>

          <!-- <i class="home__icon1 fa-solid fa-xmark" onclick="closemenu()"></i> -->
        </ul>
      </nav>

      <div class="logo-contact">
        <p class="logo-contact__p">
          <i class="logo-contact__icon fa-solid fa-phone-volume"></i>
          +2348136016162
        </p>
      </div>
      <!-- <div class="dark__search">

        <input type="text" placeholder="Search..." class="dark__search-input">
        <i class="dark__icon fa-solid fa-magnifying-glass"></i> -->

        <!-- <div class="comment">
          <p class="coment-p"></p>
        </div> -->
      <!-- </div> -->
    </div>
 
    <div class="gallery">

      <div class="gallery-container">
        <div class="gallery-items">
          <div class="gallery-box">
            <img src="./img/hair.jpg.crdownload" alt="" class="gallery--1" />
          </div>
          <!-- <div class="gallery-text">
            <p class="gallery-p"><span class="gallery-span">New</span>Arrivals</p>
          </div> -->
        </div>
      </div>

      <!-- <div class="gallery-text">
         <p class="gallery-p"><span class="gallery-span">New</span>Arrivals</p>
        </div> -->

      <!-- </div> -->
      <div class="slider">
        <div class="gallery-box2">
          <img src="./img/bridal.jpg" alt="" class="gallery--2" />
          <img src="./img/afro.jpg" alt="" class="gallery--2" />
          <img src="./img/bride.jpg" alt="" class="gallery--2" />
          <img src="./img/lipie.jpg" alt="" class="gallery--2">
          <img src="./img/Butterfly-locs.jpg" alt="" class="gallery--2">
          <img src="./img/straight-orange-hair-bundles.jpg" alt="" class="gallery--2">
        </div>

        <!-- <div class="slide"><img src="img/img-1.jpg" alt="Photo 1" /></div>
        <div class="slide"><img src="img/img-2.jpg" alt="Photo 2" /></div>
        <div class="slide"><img src="img/img-3.jpg" alt="Photo 3" /></div>
        <div class="slide"><img src="img/img-4.jpg" alt="Photo 4" /></div> -->
        <button class="slider__btn slider__btn--left">&larr;</button>
        <button class="slider__btn slider__btn--right">&rarr;</button>
        <div class="dots"></div>

        <!-- <div class="navigation-button">
          <span class="dot active" onclick="changeSlide(0)"></span>
          <span class="dot" onclick="changeSlide(1)"></span>
          <span class="dot" onclick="changeSlide(2)"></span>
          <span class="dot" onclick="changeSlide(3)"></span>
          <span class="dot" onclick="changeSlide(4)"></span>
          <span class="dot" onclick="changeSlide(5)"></span>
        </div> -->

      </div>

      <!-- <div class="navigation-button">
        <span class="dot active" onclick="changeSlide(0)"></span>
        <span class="dot" onclick="changeSlide(1)"></span>
        <span class="dot" onclick="changeSlide(2)"></span>
        <span class="dot" onclick="changeSlide(3)"></span>
        <span class="dot" onclick="changeSlide(4)"></span>
        <span class="dot" onclick="changeSlide(5)"></span>
      </div> -->


      <div class="gallery--3">
        <div class="gallery-items">
          <div class="gallery-box">
            <img src="./img/lipstick.jpg" alt="" class="gallery--3" />
          </div>
          <!-- <div class="gallery-textR">
            <p class="gallery-p"><span class="gallery-span">Best</span>Services</p>
          </div> -->
        </div>
      </div>


      <!-- <div class="gallery-box gallery--4"> 
          <img src="./img/wash.jpg" alt="" class="gallery--4" />
        </div> -->

      <!-- <div class="gallery-container-4">
          <div class="gallery-items">
              <div class="gallery-box">
                 <img src="./img/wash.jpg" alt="" class="gallery--4" />
             </div>
             <div class="gallery-textL">
              <p class="gallery-pL"><span class="gallery-spanL">z</span>Services</p>
            </div>
          </div> -->

      <div class="gallery-box gallery--4">
        <img src="./img/wash.jpg" alt="" class="gallery--4" />
      </div>



      <div class="gallery-box gallery--5">
        <img src="./img/ped.jpg" alt="" class="gallery--5" />
      </div>

      <div class="gallery-box gallery--6">
        <img src="./img/beautiful-bridal-nails.jpg" alt="" class="gallery--6" />
      </div>
    </div>
  </section>

  <div class="section2">
    <div class="line"></div>

    <div class="text">
      <p class="text-p">Featured Products</p>
    </div>

    <div class="grid">
      <div class="grid-box">
        <div class="grid-img">
          <img src="./img/curls.jpg" alt="" class="grid-img__img" />
        </div>
        <div class="grid-text">
          <div class="grid-text__price">
            <h1 class="grid-text__price-price">Curls</h1>
            <div class="grid-text__line"></div>
          </div>

          <div class="grid-text__p">
            <p class="grid-text__p-p">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit, amet
              consectetur adipisicing elit.
            </p>
          </div>
          <div class="grid-text__btn">
            <a href="#contact" class="grid-text__btn-btn">$18.72</a>
          </div>
        </div>
      </div>

      <div class="grid-box">
        <div class="grid-img">
          <img src="./img/fauxlocs.jpg" alt="" class="grid-img__img" />
        </div>
        <div class="grid-text">
          <div class="grid-text__price">
            <h1 class="grid-text__price-price">Faux locs</h1>
            <div class="grid-text__line"></div>
          </div>

          <div class="grid-text__p">
            <p class="grid-text__p-p">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit, amet
              consectetur adipisicing elit.
            </p>
          </div>
          <div class="grid-text__btn">
            <a href="#contact" class="grid-text__btn-btn">$14.17</a>
          </div>
        </div>
      </div>

      <div class="grid-box">
        <div class="grid-img">
          <img src="./img/bonestraight.webp" alt="" class="grid-img__img" />
        </div>
        <div class="grid-text">
          <div class="grid-text__price">
            <h1 class="grid-text__price-price">Bone Straight</h1>
            <div class="grid-text__line"></div>
          </div>

          <div class="grid-text__p">
            <p class="grid-text__p-p">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit, amet
              consectetur adipisicing elit.
            </p>
          </div>
          <div class="grid-text__btn">
            <a href="#contact" class="grid-text__btn-btn">$21.23</a>
          </div>
        </div>
      </div>

      <div class="grid-box">
        <div class="grid-img">
          <img src="./img/boxbraid.jpg" alt="" class="grid-img__img" />
        </div>
        <div class="grid-text">
          <div class="grid-text__price">
            <h1 class="grid-text__price-price">Boxbraids</h1>
            <div class="grid-text__line"></div>
          </div>

          <div class="grid-text__p">
            <p class="grid-text__p-p">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit, amet
              consectetur adipisicing elit.
            </p>
          </div>
          <div class="grid-text__btn">
            <a href="#contact" class="grid-text__btn-btn">$15.89</a>
          </div>
        </div>
      </div>

      <div class="grid-box">
        <div class="grid-img">
          <img src="./img/afro.jpg" alt="" class="grid-img__img" />
        </div>
        <div class="grid-text">
          <div class="grid-text__price">
            <h1 class="grid-text__price-price">Afro</h1>
            <div class="grid-text__line"></div>
          </div>

          <div class="grid-text__p">
            <p class="grid-text__p-p">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit, amet
              consectetur adipisicing elit.
            </p>
          </div>
          <div class="grid-text__btn">
            <a href="#contact" class="grid-text__btn-btn">$12.99</a>
          </div>
        </div>
      </div>

      <div class="grid-box">
        <div class="grid-img">
          <img src="./img/ponytail.jpg" alt="" class="grid-img__img" />
        </div>
        <div class="grid-text">
          <div class="grid-text__price">
            <h1 class="grid-text__price-price">Ponytail</h1>
            <div class="grid-text__line"></div>
          </div>

          <div class="grid-text__p">
            <p class="grid-text__p-p">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit, amet
              consectetur adipisicing elit.
            </p>
          </div>
          <div class="grid-text__btn">
            <a href="#contact" class="grid-text__btn-btn">$20.39</a>
          </div>
        </div>
      </div>

      <div class="grid-box">
        <div class="grid-img">
          <img src="./img/knotless-braids.jpg" alt="" class="grid-img__img" />
        </div>
        <div class="grid-text">
          <div class="grid-text__price">
            <h1 class="grid-text__price-price">Knotless braids</h1>
            <div class="grid-text__line"></div>
          </div>

          <div class="grid-text__p">
            <p class="grid-text__p-p">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit, amet
              consectetur adipisicing elit.
            </p>
          </div>
          <div class="grid-text__btn">
            <a href="#contact" class="grid-text__btn-btn">$19.65</a>
          </div>
        </div>
      </div>

      <div class="grid-box">
        <div class="grid-img">
          <img src="./img/Butterfly-locs.jpg" alt="" class="grid-img__img" />
        </div>
        <div class="grid-text">
          <div class="grid-text__price">
            <h1 class="grid-text__price-price">Butterfly locs</h1>
            <div class="grid-text__line"></div>
          </div>

          <div class="grid-text__p">
            <p class="grid-text__p-p">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit, amet
              consectetur adipisicing elit.
            </p>
          </div>
          <div class="grid-text__btn">
            <a href="#contact" class="grid-text__btn-btn">$21.23</a>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="feedback">

  <div class="feedback-btnbox">
    <a href="feedback.html" class="feedback-btn">Send a feedback/suggestion</a>
</div>
 
</div>


  <div class="footer" id="footer">
    <div class="footer__categories">
      <h1 class="footer__h1">Categories</h1>
      <ul class="footer__ul">
        <li class="footer__li">Braids</li>
        <li class="footer__li">Hair</li>
        <li class="footer__li">Nails</li>
        <li class="footer__li">Crotchet</li>
        <li class="footer__li">Wigs</li>
      </ul>
    </div>
    <div class="footer__info">
      <h1 class="footer__h1">Information</h1>
      <ul class="footer__ul">
        <li class="footer__li">Specials</li>
        <li class="footer__li">Best Sellers</li>
        <li class="footer__li">Terms and Conditions</li>
        <li class="footer__li">Cookies</li>
        <li class="footer__li">Site Map</li>
      </ul>
    </div>
    <div class="footer__account">
      <h1 class="footer__h1">My Account</h1>
      <ul class="footer__ul">
        <li class="footer__li">Orders</li>
        <li class="footer__li">Credit Slips</li>
        <li class="footer__li">Personal details</li>
        <li class="footer__li">Favorite Products</li>
        <!-- <li class="footer__li">Site Map</li> -->
      </ul>
    </div>
    <div class="footer__follow">
      <h1 class="footer__h1">Follow us</h1>
      <ul class="footer__ul">
        <li class="footer__li" <a href="https://web.facebook.com/Rettyg"><i
            class="footer__icon fa-brands fa-square-facebook"></i></a>
          Facebook</li>
        <li class="footer__li" <a href="https://web.whatsapp.com/"><i
            class="footer__icon fa-brands fa-square-whatsapp"></i></a>
          Whatsapp</li>
        <li class="footer__li" <a href="#"><i class="footer__icon fa-brands fa-square-twitter"></i></a>
          Twitter</li>
        <!-- <li class="footer__li">Favorite Products</li> -->
        <!-- <li class="footer__li">Site Map</li> -->
      </ul>
    </div>
    <div class="footer__contacts">
      <h1 class="footer__h1">Contacts</h1>
      <p class="footer__p">No 21 Jakande,Igbara,<br />Lekki, Lagos State.</p>

      <p class="footer__p">
        <i class="footer__icon fa-solid fa-paper-plane"></i>
        igboanugwomodester<br />@gmail.com
      </p>
      <p class="footer__p">
        <i class="footer__icon fa-solid fa-phone-volume"></i> +2348136016162
      </p>
    </div>
    <div class="footer__h1">
      Delivery
      <p class="footer__p">
        Free delivery within Lagos.<br />Delivery takes 3days max.
      </p>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>